<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rzh-Br-2ov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Turn Your Turn-->
        <scene sceneID="BcH-YH-FON">
            <objects>
                <tableViewController id="BaD-lY-g4H" customClass="PlayerQueueController" customModule="myTurnYourTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVS-zu-hFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerListItem" rowHeight="80" id="G8X-Id-Sei">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8X-Id-Sei" id="rmJ-xn-s3z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-zL-jjW">
                                            <rect key="frame" x="16" y="26" width="343" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uIr-zL-jjW" firstAttribute="top" secondItem="rmJ-xn-s3z" secondAttribute="top" priority="750" constant="26" id="LlN-h3-nau"/>
                                        <constraint firstAttribute="bottom" secondItem="uIr-zL-jjW" secondAttribute="bottom" priority="750" constant="27" id="OEp-aD-VmG"/>
                                        <constraint firstItem="uIr-zL-jjW" firstAttribute="leading" secondItem="rmJ-xn-s3z" secondAttribute="leading" constant="16" id="OWx-Yk-ydZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uIr-zL-jjW" secondAttribute="trailing" constant="16" id="QG3-ah-GPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaD-lY-g4H" id="M58-0U-Llw"/>
                            <outlet property="delegate" destination="BaD-lY-g4H" id="Kfs-MC-UYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Turn Your Turn" id="cp8-MS-I6y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wyu-IO-X8W">
                            <connections>
                                <segue destination="Rvw-z4-r4m" kind="show" identifier="AddPlayerSegue" id="e2n-Ua-yOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLn-SG-BCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Player-->
        <scene sceneID="pic-Kt-C6D">
            <objects>
                <tableViewController id="Rvw-z4-r4m" customClass="AddPlayerController" customModule="myTurnYourTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSr-pM-hMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="26R-BY-Vzf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cFg-Gd-U3S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFg-Gd-U3S" id="TrX-K3-KNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-Km-EH9">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-cm-N5J">
                                                    <rect key="frame" x="74" y="6" width="285" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvH-cm-N5J" firstAttribute="top" secondItem="TrX-K3-KNU" secondAttribute="top" constant="6" id="6yA-oU-8Y5"/>
                                                <constraint firstAttribute="bottom" secondItem="HUs-Km-EH9" secondAttribute="bottom" constant="11.5" id="DPu-1K-Hgb"/>
                                                <constraint firstItem="HUs-Km-EH9" firstAttribute="leading" secondItem="TrX-K3-KNU" secondAttribute="leading" constant="16" id="ZFS-IS-IHZ"/>
                                                <constraint firstItem="BvH-cm-N5J" firstAttribute="leading" secondItem="HUs-Km-EH9" secondAttribute="trailing" constant="8" id="fuG-NB-HoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BvH-cm-N5J" secondAttribute="trailing" constant="16" id="hEq-Wj-PlR"/>
                                                <constraint firstAttribute="bottom" secondItem="BvH-cm-N5J" secondAttribute="bottom" constant="7.5" id="rIf-Pk-Uj5"/>
                                                <constraint firstItem="HUs-Km-EH9" firstAttribute="top" secondItem="TrX-K3-KNU" secondAttribute="top" constant="11" id="s14-zz-iIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ecW-gX-yR3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecW-gX-yR3" id="Pfa-xo-EQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-GU-TP3">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L3j-GU-TP3" secondAttribute="trailing" constant="313" id="CZi-Re-rCG"/>
                                                <constraint firstItem="L3j-GU-TP3" firstAttribute="top" secondItem="Pfa-xo-EQg" secondAttribute="top" constant="11" id="QvG-Kv-2r4"/>
                                                <constraint firstAttribute="bottom" secondItem="L3j-GU-TP3" secondAttribute="bottom" constant="11.5" id="oNM-oT-MJy"/>
                                                <constraint firstItem="L3j-GU-TP3" firstAttribute="leading" secondItem="Pfa-xo-EQg" secondAttribute="leading" constant="16" id="wy6-IW-GkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rvw-z4-r4m" id="x4C-d0-bdF"/>
                            <outlet property="delegate" destination="Rvw-z4-r4m" id="sMG-y1-dmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="Nna-xd-o4N">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cnb-ww-mKT">
                            <connections>
                                <action selector="cancel:" destination="Rvw-z4-r4m" id="1cP-Rh-yNZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="WzA-9Q-bAk">
                            <connections>
                                <action selector="done:" destination="Rvw-z4-r4m" id="tAX-T1-8Xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="WzA-9Q-bAk" id="dgL-eT-6my"/>
                        <outlet property="cancelBarButton" destination="cnb-ww-mKT" id="yij-0U-XLp"/>
                        <outlet property="nameTextField" destination="BvH-cm-N5J" id="tHe-EC-pT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkv-fc-CWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5I-WO-err">
            <objects>
                <navigationController id="Rzh-Br-2ov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZS-Lk-Tn9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaD-lY-g4H" kind="relationship" relationship="rootViewController" id="ylo-wG-gxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-eJ-gmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-582"/>
        </scene>
    </scenes>
</document>
